limit_req_zone $http_cf_connecting_ip zone=normal:15m rate=60r/m;
limit_req_zone $http_cf_connecting_ip zone=api:15m rate=30r/m;

server {
    listen 80;

    if ($http_cf_connecting_ip = '') {
        return 404;
    }

    location / {
        try_files $uri @app;
    }
    location @app {
        limit_req zone=normal burst=15 nodelay;
        limit_req_status 429;

        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /api {
        limit_req zone=api burst=10 nodelay;
        limit_req_status 429;

        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /static {
        limit_req zone=normal burst=15 nodelay;
        limit_req_status 429;
        
        alias /app/static;
    }
}
